<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wcohen</groupId>
	<artifactId>com.wcohen.secondstring</artifactId>
	<version>0.1</version>
	<name>SecondString</name>
	<description>A bunch of fancy soft string matching routines, with some accompanying datasets</description>
	<url>https://github.com/TeamCohen/secondstring</url>
	<licenses>
		<license>
			<name>The University of Illinois/NCSA Open Source License (NCSA)</name>
			<url>http://www.opensource.org/licenses/UoI-NCSA.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:TeamCohen/secondstring.git</connection>
		<developerConnection>scm:git:git@github.com:TeamCohen/secondstring.git</developerConnection>
		<url>git@github.com:TeamCohen/secondstring</url>
	</scm>
	<developers>
		<developer>
			<name>William W. Cohen</name>
			<url>http://wcohen.com/</url>
		</developer>
		<developer>
			<name>Pradeep Ravikumar</name>
			<url>http://www.cs.cmu.edu/~pradeepr</url>
		</developer>
		<developer>
			<name>Stephen Fienberg</name>
			<url>http://www.stat.cmu.edu/~fienberg</url>
		</developer>
		<developer>
			<name>Kathryn Rivard</name>
			<url>http://www.cs.cmu.edu/~krivard</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> <!-- add this to disable checking -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>