<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uniedp</groupId>
    <artifactId>uniedp-platform</artifactId>
    <version>7.2.1.R35</version>
    <packaging>pom</packaging>

    <name>a-uniedp-platform-根项目</name>
    <description>多版本企业开发开放平台</description>
    <url>http://www.uniedp.cn</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <uniedp.version>7.2.1.R35</uniedp.version>
        <servlet.version>3.1.0</servlet.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <git.commit.plugin>2.2.5</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.23</spring.checkstyle.plugin>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <hutool.version>5.4.3</hutool.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <captcha.version>2.0.0</captcha.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.74</fastjson.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.2.3</druid.version>
        <mybatisplus.version>3.4.0</mybatisplus.version>
        <mysql.version>5.1.38</mysql.version>
        <sqlserver.version>4.0</sqlserver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <guava.version>20.0</guava.version>
        <joda.time.version>2.9.9</joda.time.version>
        <swagger.version>2.7.0</swagger.version>
        <lombok.version>1.18.14</lombok.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <shiro.version>1.7.0</shiro.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <easypoi.version>3.2.0</easypoi.version>
        <qiniu.version>7.2.29</qiniu.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <huaweicloud.oss.version>3.0.3</huaweicloud.oss.version>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
        <qcloud.cos.version>5.6.31</qcloud.cos.version>
        <qcloud.qcloudsms.version>1.0.5</qcloud.qcloudsms.version>
        <fastdfs.version>1.26.2</fastdfs.version>
        <freemarker.version>2.3.28</freemarker.version>
        <activiti.version>5.22.0</activiti.version>
        <xxl.job.version>2.1.2</xxl.job.version>
        <weixin-java-mp.version>4.0.0</weixin-java-mp.version>
        <weixin-java-miniapp.version>4.0.0</weixin-java-miniapp.version>
        <flowable.version>6.6.0</flowable.version>
        <liquibase.version>3.6.2</liquibase.version>
        <jwt.auth0.version>3.5.0</jwt.auth0.version>
        <gson.version>2.8.6</gson.version>
        <java.mail.verison>1.6.2</java.mail.verison>
        <jsoup.version>1.11.3</jsoup.version>
        <p6spy.version>3.9.1</p6spy.version>
        <oshi.version>3.9.1</oshi.version>
        <rocketmq-starter.version>2.1.1</rocketmq-starter.version>
        <klock-starter.version>1.4-RELEASE</klock-starter.version>
        <redisson.version>3.13.4</redisson.version>

        <!--oa 平台版本依赖-->
        <xerces.version>2.12.0</xerces.version>
        <json-lib.version>2.3</json-lib.version>
        <json-path.version>2.4.0</json-path.version>
        <kryo.version>4.0.2</kryo.version>
        <itextpdf.version>5.5.11</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <groovy-all.version>3.0.8</groovy-all.version>

    </properties>

    <modules>
        <!--<module>uniedp-adapter-api</module>-->
        <module>framework</module>
        <module>modules</module>
        <module>adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--系统内置-->
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>frk-core</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>frk-jwt</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>frk-common</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-msg</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-queue</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-job-core</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-api</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-sys</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-generator</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>uniedp-adapter-api</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>modules-udf</artifactId>
                <version>${uniedp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uniedp</groupId>
                <artifactId>license</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <!--系统内置 结束 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--shiro begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--shiro end -->
            <!--kaptcha begin -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--kaptcha end -->
            <!--easypoi begin -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!--easypoi end -->
            <!--oss begin -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${huaweicloud.oss.version}</version>
            </dependency>
            <!--oss end -->
            <!--sms begin -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloud.qcloudsms.version}</version>
            </dependency>
            <!--sms end -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--xxl-job begin -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
            <!--xxl-job end -->
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!--微信-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- oracle驱动 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!-- sqlserver驱动 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <!-- SQL监控编译-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.auth0.version}</version>
            </dependency>
            <!-- JWT -->
            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${java.mail.verison}</version>
            </dependency>
            <!--rocketmq-starter-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.keking</groupId>
                <artifactId>spring-boot-klock-starter</artifactId>
                <version>${klock-starter.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.redisson</groupId>-->
                <!--<artifactId>redisson-spring-boot-starter</artifactId>-->
                <!--<version>${redisson.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-23</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-21</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>public</id>
            <name>ecode nexus</name>
            <url>http://47.105.158.68:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>ecode nexus</name>
            <url>http://47.105.158.68:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!--定义snapshots库和releases库的nexus地址-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>
                http://47.105.158.68:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>
                http://47.105.158.68:8081/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>