<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.uniedp</groupId>
        <version>7.2.1.R35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>modules-queue-消息队列模块</name>
    <description>消息队列模块</description>

    <artifactId>modules-queue</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uniedp</groupId>
            <artifactId>frk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>