<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyida-scheme-sys</artifactId>
        <groupId>com.cosmoplat.hyida</groupId>
        <version>2023.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyida-sys-permit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hyida-sys-permit-api</module>
        <module>hyida-sys-permit-manager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cosmoplat.hyida</groupId>
            <artifactId>hyida-core</artifactId>
        </dependency>
    </dependencies>

</project>