<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <artifactId>oss-parent</artifactId>
	   <groupId>org.sonatype.oss</groupId>
	   <version>7</version>
	</parent>
	<groupId>org.mnode</groupId>
	<artifactId>mnode-parent</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>
	<name>Micronode Parent POM</name>
	<description>Common maven settings for all Micronode projects</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://mnode.org</url>
	<ciManagement>
        <system>Continuum</system>
        <url>http://modularity.servehttp.com/continuum</url>
    </ciManagement>
    <organization>
        <name>Micronode</name>
        <url>http://micronode.com</url>
    </organization>
    <developers>
        <developer>
            <id>fortuna</id>
            <name>Ben Fortuna</name>
            <email>fortuna@micronode.com</email>
            <url>http://basepatterns.org</url>
            <organization>Micronode</organization>
            <organizationUrl>http://micronode.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Australia/Melbourne (UTC+10:00)</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Micronode - License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://svn.mnode.org/base/mnode-parent/tags/mnode-parent-1.3</connection>
        <developerConnection>scm:svn:http://svn.mnode.org/base/mnode-parent/tags/mnode-parent-1.3</developerConnection>
        <url>http://svn.mnode.org/base/mnode-parent/tags/mnode-parent-1.3</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>mnode-site</id>
            <name>Micronode Project Site</name>
            <url>scp://build.mnode.org/home/modularity/build.mnode.org/projects</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <!-- Default to Java 5.. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- Already defined in the sonatype parent pom.. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <includes>
	                        <include>**/*Test.java</include>
	                        <include>**/*Spec.java</include>
	                    </includes>
	                </configuration>
	            </plugin>
	            
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven.version}</version>
                    <configuration>
                        <providerSelection>1.7</providerSelection>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.7</artifactId>
                            <version>${gmaven.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>etc/header.txt</header>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <properties>
                            <year>2011</year>
                            <email>fortuna@micronode.com</email>
                        </properties>
                        <includes>
                            <include>src/**</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
	                <configuration>
	                   <configLocation>http://svn.mnode.org/tools/checkstyle/mnode_checks.xml</configLocation>
	                   <suppressionsLocation>http://svn.mnode.org/tools/checkstyle/default-suppressions.xml</suppressionsLocation>
	                </configuration>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <configuration>
	                    <linkXref>true</linkXref>
	                    <targetJdk>1.5</targetJdk>
	                    <rulesets>
	                        <ruleset>http://svn.mnode.org/tools/pmd/mnode_ruleset.xml</ruleset>
	                    </rulesets>
	                </configuration>
	            </plugin>
    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-rmi</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
		<profile>
			<id>deploy-to-mnode</id>
			<activation>
				<property>
					<name>deployToMnode</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>mnode-releases</id>
					<name>Micronode Maven Repository</name>
					<url>scp://build.mnode.org/home/modularity/build.mnode.org/releases</url>
				</repository>
				<snapshotRepository>
					<id>mnode-snapshots</id>
					<name>Micronode Snapshot Repository</name>
					<url>scp://build.mnode.org/home/modularity/build.mnode.org/snapshots</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
    </profiles>
    
    <properties>
        <groovy.version>1.8.2</groovy.version>
        <spock.version>0.5-groovy-1.8</spock.version>
        <gmaven.version>1.3</gmaven.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jackrabbit.version>2.2.8</jackrabbit.version>
    </properties>
</project>
