<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.uniedp</groupId>
        <version>7.2.1.R35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frk-common</artifactId>
    <packaging>jar</packaging>
    <name>frk-common-平台核心框架-工具集</name>
    <description>平台核心框架-工具集</description>

    <dependencies>
        <dependency>
            <groupId>com.uniedp</groupId>
            <artifactId>frk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
    </dependencies>
</project>