<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.uniedp</groupId>
        <version>7.2.1.R35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules-api</artifactId>
    <name>modules-api-API接口模块</name>
    <description>API接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.uniedp</groupId>
            <artifactId>frk-common</artifactId>
        </dependency>
        <!--        消息队列模块-->
        <dependency>
            <groupId>com.uniedp</groupId>
            <artifactId>modules-queue</artifactId>
        </dependency>
        <!--xxl-job begin -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <!--xxl-job end -->
    </dependencies>

</project>