<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyida-security</artifactId>
        <groupId>com.cosmoplat.hyida</groupId>
        <version>2023.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyida-security-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hyida-security-provider-passwd</module>
        <module>hyida-security-provider-token</module>
        <module>hyida-security-provider-refresh</module>
        <module>hyida-security-provider-uuc</module>
    </modules>

</project>