<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyida-mct-extension-sdk</artifactId>
        <groupId>com.cosmoplat.hyida</groupId>
        <version>1.18.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyida-mct-plugin-datasource</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cosmoplat.hyida</groupId>
            <artifactId>hyida-mct-plugin-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
