<?xml version="1.0" encoding="iso-8859-1"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j-qname</artifactId>
    <version>1.6.1</version>
    <packaging>jar</packaging>
    <name>QName</name>
    <url>http://sf.net/projects/wsdl4j</url>
    <description>Qualified XML naming support</description>
    <dependencies/>
    <licenses>
        <license>
            <name>CPL</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Common Public License</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:cvs:pserver:anonymous@wsdl4j.cvs.sourceforge.net:/cvsroot/wsdl4j</connection>
        <developerConnection>scm:cvs:pserver:wsdl4j.cvs.sourceforge.net:/cvsroot/wsdl4j</developerConnection>
        <url>http://wsdl4j.cvs.sourceforge.net/wsdl4j</url>
    </scm>
</project>
